# sailpoint-identityiq-iiquery

./: .gitignore  INSTALL.md  LICENSE  Makefile  README.local.md  README.md  build.alt.xml  build.gradle  build.properties  build.xml
plugin_src/: README.md  manifest.xml
plugin_src/import/install/: auth.xml
plugin_src/src/java/nl/a11n/sailpoint/: Main.java
plugin_src/ui/: page.xhtml
plugin_src/ui/js/: package.json  vue.config.js
plugin_src/ui/js/snippets/: iiquery.js
plugin_src/ui/js/src/: App.vue
