<project name="IIQuery" default="dist" basedir=".">
    <description>
      IIQuery
    </description>

    <property name="src" location="plugin_src/src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <property name="jar" value="IIQuery-0.9.9.jar" />

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="unzip">
        <mkdir dir="${build}/identityiq_unzipped" />
        <unzip src="./base/ga/identityiq-8.1.zip" dest="${build}/identityiq_unzipped" />
        <unzip src="${build}/identityiq_unzipped/identityiq.war" dest="${build}/identityiq_unzipped/war" />
    </target>

    <target name="compile" depends="unzip">

        <mkdir dir="${build}/classes" />

        <javac includeantruntime="false" srcdir="${src}" destdir="${build}/classes" debug="on" source="1.8">
            <classpath>
                <fileset dir="${build}/identityiq_unzipped/war/WEB-INF/lib" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/${jar}" basedir="${build}/classes" />

    </target>

    <target name="create-zip" depends="jar">

        <copy todir="${dist}/plugin">
            <fileset dir="plugin_src" />
        </copy>

        <copy file="${dist}/${jar}" todir="${dist}/plugin/lib" />

        <zip destfile="${dist}/iiquery-plugin.zip" basedir="${dist}/plugin" />

    </target>

    <target name="dist" depends="create-zip"></target>

</project>
